  <!-- Navbar goes here -->
  <nav class="materialize">
    <div class="nav-wrapper grey darken-4">
      <a href="#" class="brand-logo">My Portfolio</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">

      </ul>
    </div>
  </nav>

  <!-- Page Layout here -->
  <div class="row">

    <!-- Grey navigation panel -->
    <div class="col s3 grey lighten-2">
      <div id="profile-picture">
        <p class="profile-picture"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHGnd2lzUtuEA/profile-displayphoto-shrink_200_200/0/1621395077885?e=1639612800&v=beta&t=C-AXdmU1pkz177Fts_fkGaJPqkQt3QNBbMvhaCiLKao" alt="picture" width="256px" height="256px" align="centre"/></p>
      </div>
      <div class="personal-info">
        <p class="personal-info"><img src="https://cdn1.iconfinder.com/data/icons/education-set-3/512/email-envelope-256.png" alt="email-icon" width="24" height="24" align="top"/>
          vrrpizzato@gmail.com
        <br>
        <img src="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_mobile-256.png" alt="cellphone-icon" width="24" height="24" align="top"/>
        +55 (41) 99553-0004
        <br>
        <img src="https://cdn0.iconfinder.com/data/icons/essentials-solid-glyphs-vol-1/100/Location-Pin-Map-256.png" alt="address-icon" width="24" height="24" align="left"/>
        Curitiba, PR - Brasil
        <br>
        <img src="https://img.icons8.com/material-sharp/2x/github.png" alt="github-icon" width="28" height="28" align="left"/>
        <a href="https://github.com/vrrpizzato">/vrrpizzato</a>
        <br>
        <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Linkedin_svg-256.png" alt="linkedin-icon" width="24" height="24" align="top"/>
        <a href="https://www.linkedin.com/in/victor-romano-pizzato-b505b2212">/victor-romano-pizzato</a>
        <br>
        <img src="https://img.icons8.com/ios-filled/2x/facebook-new.png" alt="facebook-icon" width="24" height="24" align="top"/>
        <a href="https://www.facebook.com/victorromano.pizzato">/victorromano.pizzato</a>
        </p>
      </div>
    </div>

    <!-- Teal page content  -->
    <div class="col s9 grey lighten-5">
      <!-- Component content -->
      <div id="about-info">
        <h4 class="about-title">Victor Romano Ribeiro Pizzato</h4>
        <p class="personal-info">
        Um entusiasta por música, tecnologia e inovação. Sempre disposto para novos
        aprendizados e conhecimentos. Recentemente, promovido ao cargo de pai.
        <br>
        Atualmente, trabalhando como desenvolvedor full-stack utilizando a framework Phoenix LiveView. Phoenix LiveView usa a linguagem de programação Elixir/Erlang
        como base, uma linguagem funcional que propõe uma forma interativa de programar.
        </p>
      </div>
      <div id="professional-info">
        <table class="skills">
          <tr class="skills">
            <th class="title" rowspan="4" width="256"><h5 class="skills-title">Linguagens</h5></th>
          </tr>
          <tr class="skills">
            <th></th>
            <th class="skills">Elixir</th>
            <td>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio"  /><span></span>
              <input type="radio"  /><span></span>
            </td>
            <th class="skills">SQL Server</th>
            <td>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio"  /><span></span>
              <input type="radio"  /><span></span>
            </td>
          </tr>
          <tr class="skills">
            <th></th>
            <th class="skills">C/C++</th>
            <td>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio" checked/><span></span>
              <input type="radio"  /><span></span>
            </td>
            <th class="skills">HTML&CSS</th>
            <td>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio"  /><span></span>
              <input type="radio"  /><span></span>
            </td>
          </tr>
          <tr class="skills">
            <th></th>
            <th class="skills">Python</th>
            <td>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio" checked /><span></span>
              <input type="radio"  /><span></span>
              <input type="radio"  /><span></span>
            </td>
            <th class="skills">JavaScript</th>
            <td>
              <input type="radio" checked /><span></span>
              <input type="radio"  /><span></span>
              <input type="radio"  /><span></span>
              <input type="radio"  /><span></span>
              <input type="radio"  /><span></span>
            </td>
          </tr>
        </table>

        <table class="skills">
          <tr class="skills">
            <th class="title" rowspan="4" width="256"><h5 class="skills-title">Experiências</h5></th>
          </tr>
          <tr class="skills">
            <th></th>
            <th class="title">
              <h5>Desenvolvimento de Software</h5>
              <p class="time">(jul. de 2021 - atualmente)</p>
            </th>
            <td class="body">
              <b>Borsa - Software e Sistemas LTDA</b>
              <br>
              Freelance como desenvolvedor web full-stack, utilizando a framework Phoenix LiveView.
            </td>
          </tr>
          <tr class="skills">
            <th></th>
            <th class="title">
              <h5>Estágio em Engenharia de Computação</h5>
              <p class="time">(mar. de 2020 - jul. de 2021)</p>
            </th>
            <td class="body">
              <b>Superintendência Regional da Polícia Federal no Paraná</b>
              <br>
              Auxiliar em instalção de software e hardware; no desenvolvimento, em conjunto com peritos, de software e scripts de apoio à perícia; na configuração de protocolos de rededs nas estações; na configuração de equipamentos forenses de extração de dados; na realização de testes de ferramentas.
            </td>
          </tr>
          <tr class="skills">
            <th></th>
            <th class="title">
              <h5>Estudante Pesquisador</h5>
              <p class="time">(ago. de 2018 - jul. de 2019)</p>
            </th>
            <td class="body">
              <b>Programa Institucional de Bolsas de Iniciação em Desenvolvimento Tecnológico e Inovação</b>
              <br>
              Solução de IoT para Monitoramento Remoto de Painéis Solares - PIBIT Empreendedor Copel+.
              <br>
              Um projeto de pesquisa, desenvolvimento e inovação relacionado às atividades do Grupo de Pesquisa em Smart Grid da PUCPR, que desenvolve suas atividades no CISEI (Centro de P&I em Sistemas Elétricos Inteligentes).
            </td>
          </tr>
        </table>
      </div>
    </div>
