export SECRET_KEY_BASE=7seITgGzC7Am/yELIdLRgKXI8uyRGCw0rUw8vcD0iDvh7v8cMRQ3Kkgj+rVjZP0C
export DATABASE_URL=postgresql://2a5d692d-3a68-4caf-93bc-add95ea12f93-user:pw-f1f3550e-ed8f-434b-9e99-e52c8ba7626b@postgres-free-tier-v2020.gigalixir.com:5432/2a5d692d-3a68-4caf-93bc-add95ea12f93
export POOL_SIZE=2
export PORT=4004
export APP_NAME=curriculum